# Apple account

FASTLANE_USER=ios.enterprise@tyfone.com
FASTLANE_TEAM_NAME=TYFONE, INC.
FASTLANE_ITC_TEAM_NAME=TYFONE, INC.

MATCH_USERNAME=ios.enterprise@tyfone.com
MATCH_GIT_URL=https://github.com/pavaneo/Fastlane-medium.git
MATCH_APP_IDENTIFIER=io.ionic.tyfone.fastlane.release Release
MATCH_TYPE=enterprise
MATCH_PLATFORM=ios
MATCH_READONLY=false
MATCH_GIT_BRANCH=develop
MATCH_PASSWORD=U4iau4ia

FL_PROJECT_SIGNING_PROJECT_PATH=ios/MyApp.xcworkspace
FL_PROJECT_SIGNING_TARGETS=MyApp
FL_PROJECT_SIGNING_BUILD_CONFIGURATIONS=release
FL_PROJECT_USE_AUTOMATIC_SIGNING=false


GYM_SCHEME=MyApp
GYM_WORKSPACE=MyApp.xcworkspace
GYM_CLEAN=true
GYM_BUILD_PATH=fastlane_delivery/release/
GYM_ARCHIVE_PATH=fastlane_delivery/release/fastlane_demo_release
GYM_DERIVED_DATA_PATH=fastlane_delivery/release/
GYM_OUTPUT_DIRECTORY=fastlane_delivery/release/
GYM_EXPORT_METHOD=enterprise
GYM_EXPORT_TEAM_ID=WLRA93Z7U7
GYM_OUTPUT_NAME=MyApp.ipa


CERT_DEVELOPMENT=false 
CERT_FORCE=false         
CERT_USERNAME=ios.enterprise@tyfone.com 
CERT_TEAM_NAME=TYFONE, INC.
CERT_OUTPUT_PATH=fastlane_delivery/release/
CERT_FILENAME =Fastlane_ios_ionic_release_certificate


SIGH_AD_HOC=false    
SIGH_APP_IDENTIFIER=io.ionic.tyfone.fastlane.release      
SIGH_DEVELOPMENT=false
SIGH_TEAM_NAME=TYFONE, INC.
SIGH_OUTPUT_PATH=fastlane_delivery/release/
SIGH_FILENAME=Fastlane_ios_ionic_release_profile


PRODUCE_APP_IDENTIFIER=io.ionic.tyfone.fastlane.release
PRODUCE_VERSION=1.0
PRODUCE_USERNAME=ios.enterprise@tyfone.com
PRODUCE_TEAM_NAME=TYFONE, INC.
PRODUCE_COMPANY_NAME=TYFONE, INC.
PRODUCE_ITC_TEAM_NAME=TYFONE, INC.
PRODUCE_APP_NAME=Fastlane Demo Release
PRODUCE_VERSION=0.1.0
PRODUCE_SKU=Fastlane_demo_release
PRODUCE_PLATFORM=ios


PEM_FORCE=false
PEM_APP_IDENTIFIER=io.ionic.tyfone.fastlane.release
PEM_SAVE_PRIVATE_KEY=false
PEM_OUTPUT_PATH=fastlane_delivery/release/push/
PEM_DEVELOPMENT=false












